.about-us12,
.home-about6 {
  position: absolute;
  top: 163px;
  left: calc(50% - 99px);
  line-height: 114.5%;
  display: inline-block;
  width: 198px;
  height: 47px;
}
.home-about6 {
  top: 126px;
  left: calc(50% - 89px);
  font-size: var(--font-size-5xl);
  font-weight: 600;
  width: 177px;
  height: 24px;
}
.photo9 {
  position: absolute;
  top: -49px;
  left: -11.5px;
  background-color: var(--color-gray-400);
  width: 1461.9px;
  height: 643.4px;
}
.image11 {
  position: absolute;
  top: 133px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 352px;
  display: none;
  font-size: var(--font-size-31xl);
  color: var(--light-background-color);
}
.sub-text-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border: 0.5px solid var(--color-lightgray-100);
  box-sizing: border-box;
  width: 71.7px;
  height: 26.9px;
}
.faq1 {
  position: absolute;
  top: 3.4px;
  left: 15.8px;
  letter-spacing: 0.42em;
  line-height: 142%;
  text-transform: uppercase;
}
.sub-text20 {
  width: 71.7px;
  position: relative;
  height: 26.9px;
}
.frequently-asked-questions {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 130%;
  font-weight: 600;
}
.title40 {
  width: 438px;
  position: relative;
  height: 39px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-montserrat);
}
.content45 {
  gap: var(--gap-smi);
}
.content45,
.text62 {
  width: 438px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.pattern-icon {
  position: absolute;
  height: 61.54%;
  width: 3%;
  top: 19.23%;
  right: 0;
  bottom: 19.23%;
  left: 97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.text63 {
  width: 533px;
  position: relative;
  height: 26px;
}
.content46 {
  background-color: var(--light-background-color);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-6xl) var(--padding-7xl);
}
.content46,
.div68 {
  width: 585px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lorem-ipsum-dolor {
  position: absolute;
  top: 39px;
  left: 0;
  line-height: 142%;
  display: inline-block;
  width: 477px;
}
.how-can-i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  line-height: 130%;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-gray-300);
}
.pattern-icon1,
.text65 {
  position: absolute;
  top: 0;
  left: 0;
  width: 477px;
  height: 108px;
}
.pattern-icon1 {
  height: 20.93%;
  width: 4.21%;
  top: 0.65%;
  right: 0;
  bottom: 78.43%;
  left: 95.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.content47 {
  width: 536.3px;
  position: relative;
  height: 108px;
}
.div69,
.text64 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text64 {
  background-color: var(--color-whitesmoke-200);
  padding: 37px var(--padding-5xl);
}
.div69 {
  font-size: var(--navigation-size);
  color: var(--color-dimgray-100);
  font-family: var(--font-lato);
}
.pattern-icon2 {
  position: absolute;
  height: 61.54%;
  width: 3%;
  top: 15.38%;
  right: 0;
  bottom: 23.08%;
  left: 97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.content48 {
  background-color: var(--light-background-color);
  border: 1px solid var(--color-lightgray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-7xl);
}
.content49,
.div67,
.div70 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div67 {
  width: 585px;
  gap: var(--gap-11xl);
}
.content49 {
  background-color: var(--light-background-color);
  border: 1px solid var(--color-lightgray-100);
  padding: var(--padding-6xl) var(--padding-7xl);
}
.are-dental-x-rays {
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.pattern-icon4 {
  width: 16px;
  position: relative;
  height: 16px;
}
.text68 {
  width: 533px;
  flex-direction: row;
  align-items: center;
  gap: 152px;
}
.content50,
.text68,
.text69 {
  display: flex;
  justify-content: flex-start;
}
.content50 {
  width: 585px;
  background-color: var(--light-background-color);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-7xl);
}
.text69 {
  width: 533px;
  flex-direction: row;
  align-items: center;
  gap: 117px;
}
.content51 {
  background-color: var(--light-background-color);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  padding: var(--padding-4xl) var(--padding-3xl);
}
.content51,
.div74 {
  width: 577px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.faq,
.faq2 {
  display: flex;
  justify-content: center;
}
.faq2 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
}
.faq {
  position: absolute;
  width: 83.33%;
  top: calc(50% - 679.8px);
  right: 8.33%;
  left: 8.33%;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-21xl);
  font-family: var(--font-lato);
}
.background8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lavender);
  width: 1440px;
  height: 418.2px;
}
.wide-network-of {
  margin: 0;
}
.wide-network-of-container {
  position: relative;
  line-height: 130%;
}
.heading14,
.title41 {
  position: absolute;
  width: 487.8px;
}
.title41 {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.heading14 {
  top: 78px;
  left: 462px;
  height: 104px;
}
.banner5,
.banner6 {
  width: 1440px;
  position: relative;
  height: 418.2px;
}
.banner5 {
  position: absolute;
  top: 221px;
  left: calc(50% - 720px);
  height: 416px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-21xl);
  font-family: var(--font-montserrat);
}
.appointment1 {
  position: relative;
  letter-spacing: 0.42em;
  line-height: 142%;
  text-transform: uppercase;
}
.heading15,
.sub-text21,
.title42 {
  display: flex;
  justify-content: flex-start;
}
.sub-text21 {
  width: 183px;
  border: 0.5px solid var(--color-lightgray-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
}
.heading15,
.title42 {
  width: 529px;
}
.title42 {
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-21xl);
  font-family: var(--font-montserrat);
}
.heading15 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-smi);
}
.bg10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-background-color);
  border: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  width: 490px;
  height: 64px;
}
.vector-icon14 {
  position: absolute;
  height: 34.38%;
  width: 4.49%;
  top: 32.81%;
  right: 4.08%;
  bottom: 32.81%;
  left: 91.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bg11,
.btn5,
.choose-department {
  position: absolute;
  top: 22.5px;
  left: 31px;
}
.bg11,
.btn5 {
  top: 0;
  left: 0;
  width: 490px;
  height: 64px;
}
.bg11 {
  background-color: var(--light-background-color);
  border: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  width: 488px;
}
.vector-icon15 {
  position: absolute;
  height: 34.38%;
  width: 4.51%;
  top: 32.81%;
  right: 3.69%;
  bottom: 32.81%;
  left: 91.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.choose-doctor {
  position: absolute;
  top: 22.5px;
  left: 31px;
  display: inline-block;
  width: 199px;
}
.btn6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 488px;
  height: 64px;
}
.div75 {
  width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.bg14,
.company,
.subject {
  width: 490px;
  position: relative;
  height: 64px;
}
.bg14,
.subject {
  width: 488px;
}
.bg14 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-background-color);
  border: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  width: 320px;
}
.vector-icon16 {
  position: absolute;
  height: 34.38%;
  width: 6.88%;
  top: 32.81%;
  right: 6.25%;
  bottom: 32.81%;
  left: 86.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.btn9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 64px;
}
.combined-shape-icon {
  position: absolute;
  height: 39.06%;
  width: 7.09%;
  top: 30.47%;
  right: 6.25%;
  bottom: 30.47%;
  left: 86.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.date {
  width: 320px;
  position: relative;
  height: 64px;
}
.vector-icon17 {
  position: absolute;
  height: 34.38%;
  width: 6.88%;
  top: 32.81%;
  right: 6.25%;
  bottom: 32.81%;
  left: 86.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.div77 {
  width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.book-appointment-now {
  position: relative;
  line-height: 160%;
  font-weight: 500;
}
.button45 {
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 409px;
}
.tahnk-you-for {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 142%;
  font-family: var(--font-lato);
  color: var(--color-darkslateblue-100);
  text-align: left;
}
.button44,
.content52 {
  align-items: flex-start;
}
.button44 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: center;
  color: var(--light-background-color);
}
.content52 {
  width: 1000px;
  gap: 37px;
}
.content52,
.form2,
.form3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.form3 {
  width: 1000px;
  align-items: flex-start;
  text-align: left;
  font-size: var(--navigation-size);
  color: var(--color-dimgray-100);
  font-family: var(--navigation);
}
.form2 {
  position: absolute;
  width: 83.33%;
  top: 446.7px;
  right: 8.33%;
  left: 8.33%;
  background-color: var(--color-whitesmoke-200);
  align-items: center;
  padding: var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  font-family: var(--font-lato);
}
.background-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 556.8px;
}
.copyright-pharma6 {
  position: absolute;
  top: 462px;
  left: calc(50% - 81.9px);
  line-height: 200%;
  display: inline-block;
  width: 279.6px;
  height: 58px;
}
.icon-child10,
.icon-child9 {
  position: absolute;
  top: 45.1px;
  left: 13.5px;
  border-radius: var(--br-10xl);
  background-color: var(--color-darkslateblue-100);
  width: 52.1px;
  height: 25.2px;
  transform: rotate(-60deg);
  transform-origin: 0 0;
}
.icon-child10 {
  top: 57.8px;
  left: 26.1px;
  background-color: var(--color-aquamarine);
  transform: rotate(-120deg);
}
.intersect-icon6 {
  position: absolute;
  top: 15.4px;
  left: 18.1px;
  width: 25.3px;
  height: 37.8px;
}
.icon52 {
  width: 61.4px;
  position: relative;
  height: 57.8px;
}
.pharma6 {
  position: relative;
  line-height: 105%;
  font-weight: 600;
}
.logo6 {
  width: 175.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.div79 {
  position: absolute;
  top: 3.9px;
  left: 51.8px;
  line-height: 200%;
}
.call-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-aquamarine);
  width: 43.1px;
  height: 43.1px;
}
.vector-icon18 {
  position: absolute;
  height: 35.5%;
  width: 7.16%;
  top: 31.79%;
  right: 86.48%;
  bottom: 32.71%;
  left: 6.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.call6 {
  width: 213.8px;
  position: relative;
  height: 43.1px;
}
.vector-icon19 {
  position: absolute;
  height: 31.09%;
  width: 7.94%;
  top: 34.57%;
  right: 86.16%;
  bottom: 34.34%;
  left: 5.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mail7 {
  width: 221.8px;
  position: relative;
  height: 43.1px;
}
.fb-icon12,
.insta-icon8,
.twiter-icon12 {
  position: absolute;
  height: 100%;
  width: 19.1%;
  top: 0;
  right: 40.28%;
  bottom: 0;
  left: 40.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.insta-icon8,
.twiter-icon12 {
  width: 18.52%;
  right: 81.48%;
  left: 0;
}
.twiter-icon12 {
  height: 80.37%;
  width: 17.86%;
  top: 9.35%;
  right: 0;
  bottom: 10.28%;
  left: 82.14%;
}
.follow12 {
  width: 120.4px;
  position: relative;
  height: 21.4px;
}
.contact-details6,
.div78 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.contact-details6 {
  width: 662px;
  gap: var(--gap-34xl);
  font-size: var(--navigation-size);
  color: var(--color-dimgray-100);
  font-family: var(--font-lato);
}
.div78 {
  width: 1244px;
  gap: var(--gap-343xl);
}
.a-simple-story-container6 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 141%;
  font-weight: 600;
  display: inline-block;
  width: 369.6px;
  height: 158.3px;
}
.quotes17 {
  width: 369.6px;
  position: relative;
  height: 158.3px;
}
.quotes16 {
  width: 369.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-11xl);
}
.explore13 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 114.5%;
  font-weight: 600;
  color: var(--color-gray-300);
}
.home12,
.news6,
.testimonals6 {
  position: relative;
  line-height: 200%;
  display: inline-block;
  height: 26px;
  flex-shrink: 0;
}
.home12 {
  width: 69px;
  cursor: pointer;
}
.news6,
.testimonals6 {
  width: 91px;
}
.news6 {
  width: 69px;
}
.explore12 {
  width: 96px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  color: var(--color-dimgray-100);
}
.uitility-pages6 {
  position: relative;
  line-height: 114.5%;
  font-weight: 600;
}
.style-guide-changelog-container6 {
  position: relative;
  font-size: var(--navigation-size);
  line-height: 200%;
  color: var(--color-dimgray-100);
}
.uitility6 {
  width: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
  font-size: var(--font-size-xl);
}
.it-is-a6 {
  width: 324.1px;
  position: relative;
  font-size: var(--navigation-size);
  line-height: 142%;
  color: var(--color-dimgray-100);
  display: inline-block;
  height: 50.7px;
  flex-shrink: 0;
}
.text70 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.bg17 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-background-color);
  width: 325.7px;
  height: 60px;
}
.your-email-address6 {
  position: absolute;
  top: 17px;
  left: 25.2px;
  line-height: 160%;
}
.button46 {
  width: 325.7px;
  position: relative;
  height: 60px;
  color: var(--color-silver-200);
}
.appoinment6,
.button47,
.content54,
.div80 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button47 {
  background-color: var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-23xl);
  color: var(--light-background-color);
  font-family: var(--navigation);
}
.appoinment6,
.content54,
.div80 {
  width: 325.7px;
  flex-direction: column;
  gap: var(--gap-base);
}
.content54,
.div80 {
  width: 1198.3px;
  flex-direction: row;
  gap: var(--gap-89xl);
  font-size: var(--navigation-size);
  font-family: var(--font-source-sans-pro);
}
.content54 {
  position: absolute;
  top: 48px;
  left: 120.4px;
  width: 1264.9px;
  height: 397px;
  flex-direction: column;
  gap: var(--gap-44xl);
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--navigation);
}
.content53,
.frame-child16 {
  position: absolute;
  left: 0;
  width: 1440px;
}
.content53 {
  top: 1969px;
  height: 556.8px;
  text-align: left;
  font-size: var(--navigation-size);
  color: var(--color-dimgray-100);
}
.frame-child16 {
  top: 61px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  background-color: var(--light-background-color);
  height: 72px;
}
.home13 {
  position: relative;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.about7,
.home13 {
  letter-spacing: 0.01em;
  line-height: 100%;
  cursor: pointer;
}
.about7,
.icon53,
.pages6 {
  position: relative;
}
.pages6 {
  letter-spacing: 0.01em;
  line-height: 100%;
}
.icon53 {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.5;
}
.button48,
.dropdown6 {
  border-radius: var(--br-5xs);
}
.button48 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-background-color);
  border: 1px solid var(--black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.dropdown6 {
  width: 45px;
  position: relative;
  height: 24px;
}
.menu6 {
  position: absolute;
  top: 89px;
  left: 496px;
  width: 510px;
  height: 47px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.background9 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue-100);
  width: 1440px;
  height: 61px;
}
.welcome-to-pharma6 {
  position: absolute;
  top: 17.3px;
  left: calc(50% - 622.9px);
  line-height: 160%;
  display: inline-block;
  width: 353.5px;
}
.div81,
.icon54 {
  position: absolute;
}
.div81 {
  top: 18px;
  left: 1001.4px;
  line-height: 160%;
  display: inline-block;
  width: 132.2px;
  height: 18px;
}
.icon54 {
  top: 13px;
  left: 958.3px;
  width: 34.7px;
  height: 34.6px;
}
.abcgmailcom6 {
  position: absolute;
  top: 18px;
  left: 1222.7px;
  line-height: 160%;
  display: inline-block;
  width: 105.1px;
}
.icon55 {
  position: absolute;
  top: 13px;
  left: 1179.6px;
  width: 34.7px;
  height: 34.6px;
}
.rectangle-parent5,
.top-bar6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 61px;
  color: var(--light-background-color);
  font-family: var(--font-calibri);
}
.rectangle-parent5 {
  height: 133px;
  text-align: left;
  font-size: var(--navigation-size);
  color: var(--primary);
  font-family: var(--navigation);
}
.frame-child17 {
  width: 73px;
  position: relative;
  height: 50.3px;
}
.appointment-inner {
  position: absolute;
  top: 61px;
  left: 96px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.appointment-child {
  position: absolute;
  top: 81px;
  left: 1116px;
  border-radius: 50%;
  background: linear-gradient(90deg, #0152a8, #0a67c8);
  width: 37px;
  height: 37px;
}
.search-icon8 {
  position: absolute;
  top: 88px;
  left: 1123px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.appointment {
  width: 100%;
  position: relative;
  background-color: var(--light-background-color);
  height: 2589px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  font-family: var(--font-source-sans-pro);
}
