.image-icon31 {
  width: 220px;
  position: relative;
  height: 147.6px;
  object-fit: cover;
}
.sub-text-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border: 0.5px solid var(--color-lightgray-100);
  box-sizing: border-box;
  width: 211.6px;
  height: 26.9px;
}
.august-20232 {
  position: absolute;
  top: 3.4px;
  left: 13.2px;
  letter-spacing: 0.42em;
  line-height: 142%;
  text-transform: uppercase;
}
.sub-text26 {
  width: 211.6px;
  position: relative;
  height: 26.9px;
}
.open-letter-to1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  width: 335.3px;
}
.title50 {
  width: 335.3px;
  position: relative;
  height: 52px;
  font-size: var(--font-size-xl);
}
.content73 {
  gap: var(--gap-lg);
}
.content73,
.div102,
.text84 {
  width: 335.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div102 {
  position: absolute;
  top: 4948px;
  left: 53px;
  width: 584.3px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  font-family: var(--font-source-sans-pro);
}
